C:\Users\legol\Desktop\school\mobile app\inclass\InClass8\Inclass8Activity\obj\Debug\net8.0-android\resizetizer\r\drawable\technology.png
C:\Users\legol\Desktop\school\mobile app\inclass\InClass8\Inclass8Activity\obj\Debug\net8.0-android\resizetizer\r\drawable\science.png
C:\Users\legol\Desktop\school\mobile app\inclass\InClass8\Inclass8Activity\obj\Debug\net8.0-android\resizetizer\r\drawable\world.png
C:\Users\legol\Desktop\school\mobile app\inclass\InClass8\Inclass8Activity\obj\Debug\net8.0-android\resizetizer\r\drawable\entertainment.png
C:\Users\legol\Desktop\school\mobile app\inclass\InClass8\Inclass8Activity\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\legol\Desktop\school\mobile app\inclass\InClass8\Inclass8Activity\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\legol\Desktop\school\mobile app\inclass\InClass8\Inclass8Activity\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\legol\Desktop\school\mobile app\inclass\InClass8\Inclass8Activity\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\legol\Desktop\school\mobile app\inclass\InClass8\Inclass8Activity\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\legol\Desktop\school\mobile app\inclass\InClass8\Inclass8Activity\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\legol\Desktop\school\mobile app\inclass\InClass8\Inclass8Activity\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\legol\Desktop\school\mobile app\inclass\InClass8\Inclass8Activity\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\legol\Desktop\school\mobile app\inclass\InClass8\Inclass8Activity\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\legol\Desktop\school\mobile app\inclass\InClass8\Inclass8Activity\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\legol\Desktop\school\mobile app\inclass\InClass8\Inclass8Activity\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\legol\Desktop\school\mobile app\inclass\InClass8\Inclass8Activity\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\legol\Desktop\school\mobile app\inclass\InClass8\Inclass8Activity\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\legol\Desktop\school\mobile app\inclass\InClass8\Inclass8Activity\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\legol\Desktop\school\mobile app\inclass\InClass8\Inclass8Activity\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\legol\Desktop\school\mobile app\inclass\InClass8\Inclass8Activity\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\legol\Desktop\school\mobile app\inclass\InClass8\Inclass8Activity\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\legol\Desktop\school\mobile app\inclass\InClass8\Inclass8Activity\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\legol\Desktop\school\mobile app\inclass\InClass8\Inclass8Activity\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\legol\Desktop\school\mobile app\inclass\InClass8\Inclass8Activity\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\legol\Desktop\school\mobile app\inclass\InClass8\Inclass8Activity\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\legol\Desktop\school\mobile app\inclass\InClass8\Inclass8Activity\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\legol\Desktop\school\mobile app\inclass\InClass8\Inclass8Activity\obj\Debug\net8.0-android\resizetizer\r\drawable\sports.png
C:\Users\legol\Desktop\school\mobile app\inclass\InClass8\Inclass8Activity\obj\Debug\net8.0-android\resizetizer\r\drawable\nation.png
C:\Users\legol\Desktop\school\mobile app\inclass\InClass8\Inclass8Activity\obj\Debug\net8.0-android\resizetizer\r\drawable\business.png
C:\Users\legol\Desktop\school\mobile app\inclass\InClass8\Inclass8Activity\obj\Debug\net8.0-android\resizetizer\r\drawable\health.png
C:\Users\legol\Desktop\school\mobile app\inclass\InClass8\Inclass8Activity\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\legol\Desktop\school\mobile app\inclass\InClass8\Inclass8Activity\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\legol\Desktop\school\mobile app\inclass\InClass8\Inclass8Activity\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\legol\Desktop\school\mobile app\inclass\InClass8\Inclass8Activity\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\legol\Desktop\school\mobile app\inclass\InClass8\Inclass8Activity\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
