is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Inclass8Activity
build_property.ProjectDir = C:\Users\legol\Desktop\school\mobile app\inclass\InClass8\Inclass8Activity\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/legol/Desktop/school/mobile app/inclass/InClass8/Inclass8Activity/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Inclass8Activity.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/legol/Desktop/school/mobile app/inclass/InClass8/Inclass8Activity/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Inclass8Activity.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/legol/Desktop/school/mobile app/inclass/InClass8/Inclass8Activity/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Inclass8Activity.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/legol/Desktop/school/mobile app/inclass/InClass8/Inclass8Activity/Pages/NewsDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Inclass8Activity.Pages.NewsDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\NewsDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\NewsDetailPage.xaml

[C:/Users/legol/Desktop/school/mobile app/inclass/InClass8/Inclass8Activity/Pages/NewsHomepage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Inclass8Activity.Pages.NewsHomepage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\NewsHomepage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\NewsHomepage.xaml

[C:/Users/legol/Desktop/school/mobile app/inclass/InClass8/Inclass8Activity/Pages/NewsListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Inclass8Activity.Pages.NewsListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\NewsListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\NewsListPage.xaml

[C:/Users/legol/Desktop/school/mobile app/inclass/InClass8/Inclass8Activity/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Inclass8Activity.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/legol/Desktop/school/mobile app/inclass/InClass8/Inclass8Activity/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Inclass8Activity.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
